{
  "name": "generator-newskit-component",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "@babel/types": "^7.10.4",
    "yeoman-generator": "^4.10.1"
  },
  "devDependencies": {
    "@babel/generator": "^7.10.4",
    "@babel/parser": "^7.10.4",
    "@babel/traverse": "^7.10.4",
    "babylon": "^6.18.0"
  }
}
