{
  "name": "newskit",
  "version": "0.19.0",
  "description": "A React Component library implementing the News design language",
  "keywords": [
    "react",
    "newsuk"
  ],
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "",
  "sideEffects": false,
  "module": "./index.js",
  "scripts": {
    "dev": "concurrently --names \"src,storybook,docs\" \"yarn build:ts --watch\" \"yarn dev:storybook\" \"next site -p 8081\"",
    "dev:docs": "concurrently --names \"src,docs\" \"yarn build:ts --watch\" \"next site -p 8081\"",
    "dev:storybook": "start-storybook --ci -p 6006 -s ./fonts,./static",
    "eyes:storybook": "eyes-storybook --conf applitools.components.config.js",
    "lint:code:base": "eslint --report-unused-disable-directives --ext=.js,.ts,.jsx,.tsx --cache",
    "lint:code": "scripts/assert-files-and-folders.js && yarn lint:code:base .",
    "lint:code:fix": "yarn lint:code --fix",
    "lint:markdown": "markdownlint -c ./.markdownlint.json *.md **/*.md",
    "lint": "yarn lint:code && yarn lint:markdown",
    "test": "yarn lint && yarn test:unit:dev",
    "test:unit:run": "jest --coverage --coverageReporters=lcov --coverageReporters=text",
    "test:unit:dev": "yarn test:unit:run --testPathIgnorePatterns=ci-only --coveragePathIgnorePatterns=/src/icons/",
    "test:unit:ci": "yarn test:unit:run --maxWorkers=4 --ci --reporters=default --reporters=jest-junit",
    "test:unit:comps": "yarn test:unit --projects=src",
    "test:unit:site": "yarn test:unit --projects=site",
    "test:visual:comps:ci": "start-server-and-test dev:storybook http://localhost:6006 eyes:storybook",
    "prebuild": "rm -rf dist && rm -rf dist-storybook && rm -rf public",
    "prepublish": "yarn build:sync-version-number",
    "build:ts:cjs": "NODE_ENV=production tsc --outDir dist/cjs",
    "build:ts": "NODE_ENV=production tsc -m es2015",
    "build:copy-files": "cp README_COMPONENTS.md dist/README.md; cp .npmignore dist/.npmignore",
    "build:package-json": "node ./scripts/build-package-json.js",
    "build:sync-version-number": "node ./scripts/sync-version-number.js",
    "build:comps": "yarn build:ts && yarn build:ts:cjs && yarn build:copy-files && yarn build:package-json",
    "build:storybook": "build-storybook -c .storybook -o dist-storybook -s ./fonts",
    "build:docs": "next build site && next export site -o public",
    "build": "yarn build:comps && yarn build:storybook && yarn build:docs",
    "e2e:build": "webpack --config webpack.e2e.config.js --mode=production",
    "e2e:serve": "http-server e2e/dist -p 8080",
    "e2e:comps": "cypress open --config-file cypress/config/cypress.components.json",
    "e2e:docs": "cypress open --config-file cypress/config/cypress.docs.json",
    "e2e:comps:ci": "start-server-and-test e2e:serve http://localhost:8080 'TZ=UTC cypress run --config-file cypress/config/cypress.components.json'",
    "e2e:docs:ci": "start-server-and-test serve:docs http://localhost:8081 'TZ=UTC cypress run --config-file cypress/config/cypress.docs.json'",
    "e2e:visual:docs:ci": "start-server-and-test serve:docs http://localhost:8081 'TZ=UTC cypress run --config-file cypress/config/cypress.docs.visual.json'",
    "prepare": "node -e 'if(!/yarn\\.js$/.test(process.env.npm_execpath))throw new Error(\"Use yarn\")'",
    "serve:docs": "http-server public -p 8081",
    "serve:storybook": "http-server dist-storybook -p 6006",
    "dependencies:check": "package-change-checker --install-cmd=\"yarn install --pure-lockfile\" HEAD@{1} HEAD",
    "create:release": "sh ./scripts/release.sh",
    "generate:install": "cd ./component-generator && yarn && yarn link",
    "generate:run": "yo newskit-component",
    "generate:component": "yarn generate:install && yarn generate:run",
    "generate:uninstall": "cd ./component-generator && yarn && yarn unlink"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.9.4",
    "@applitools/eyes-storybook": "^3.3.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/format": "8.0.0",
    "@commitlint/lint": "8.0.0",
    "@commitlint/load": "8.0.0",
    "@commitlint/parse": "8.0.0",
    "@commitlint/read": "8.0.0",
    "@emotion/serialize": "^0.11.9",
    "@mapbox/rehype-prism": "^0.3.1",
    "@mdx-js/loader": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@next/mdx": "^9.3.5",
    "@storybook/addon-options": "4.1.8",
    "@storybook/addon-viewport": "4.1.8",
    "@storybook/react": "^4.0.0",
    "@testing-library/dom": "^7.24.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^9.1.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^12.1.4",
    "@types/amphtml-validator": "^1.0.0",
    "@types/card-validator": "^4.1.0",
    "@types/date-fns": "^2.6.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^26.0.13",
    "@types/jest-matcher-utils": "^25.1.0",
    "@types/jscodeshift": "^0.6.1",
    "@types/just-extend": "^1.1.0",
    "@types/memoize-one": "^4.1.1",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "10",
    "@types/popper.js": "^1.11.0",
    "@types/prettier": "^1.16.4",
    "@types/react": "16.9.1",
    "@types/react-dom": "^16.9.0",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-helmet": "^5.0.15",
    "@types/react-input-mask": "^2.0.1",
    "@types/react-is": "^16.7.1",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@types/react-virtualized": "^9.21.2",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/storybook__react": "^4.0.2",
    "@types/tar": "^4.0.2",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^4.4.34",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@zeit/next-css": "^1.0.1",
    "amphtml-validator": "^1.0.30",
    "axe-core": "^3.5.4",
    "babel-loader": "^8.0.6",
    "chalk": "2.4.1",
    "concurrently": "^4.1.1",
    "copy-webpack-plugin": "^5.1.1",
    "csstype": "2",
    "cypress": "4.7.0",
    "cypress-axe": "^0.5.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-cup": "^2.0.1",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "http-server": "^0.11.1",
    "husky": "^2.7.0",
    "ignore": "^5.1.4",
    "import-glob": "^1.5.0",
    "inquirer": "6.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^26.4.2",
    "jest-dom": "^4.0.0",
    "jest-emotion": "^10.0.14",
    "jest-junit": "^11.1.0",
    "jest-matcher-utils": "^26.4.2",
    "jscodeshift": "^0.6.4",
    "lint-staged": "^9.1.0",
    "markdownlint-cli": "^0.17.0",
    "mdast-util-to-string": "^1.0.7",
    "mkdirp": "^0.5.1",
    "next": "^9.1.7",
    "next-images": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "package-change-checker": "^1.2.4",
    "prettier": "^1.16.0",
    "pretty-proptypes": "^0.6.0",
    "react": "^16.9.0",
    "react-codesandboxer": "^3.1.1",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.0.3",
    "react-syntax-highlighter": "^13.0.0",
    "react-test-renderer": "^16.9.0",
    "start-server-and-test": "^1.10.6",
    "tar": "^4.4.8",
    "ts-jest": "^26.3.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "unist-builder": "^2.0.2",
    "unist-util-find": "^1.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "yo": "^3.1.1"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.11.2",
    "@emotion-icons/emotion-icon": "^2.0.2",
    "@emotion-icons/material": "^2.9.0",
    "@emotion-icons/material-outlined": "^2.9.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "date-fns": "^2.6.0",
    "dequal": "^1.0.0",
    "dotenv": "^8.0.0",
    "emotion": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "react-hook-form": "^6.8.2",
    "react-range": "^1.5.3"
  },
  "resolutions": {
    "react": "16.9.0",
    "acorn": "^7.1.1",
    "minimist": "^0.2.1",
    "kind-of": "^6.0.3",
    "@typescript-eslint/typescript-estree": "^2.24.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.0 < 17",
    "react-dom": ">= 16.8.0 < 17"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "node githooks/preparecommitmsg",
      "commit-msg": "node githooks/commitmsg",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test",
      "post-merge": "yarn dependencies:check",
      "post-checkout": "yarn dependencies:check"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:code:base --fix",
      "git add"
    ]
  }
}
