{
  "name": "@newskit/codemod",
  "version": "0.0.0-PLACEHOLDER",
  "description": "You can use this CLI tool to run various scripts (codemods) that will help update NewsKit APIs",
  "keywords": [
    "react",
    "newsuk",
    "newskit"
  ],
  "license": "MIT",
  "main": "src/cli.js",
  "scripts": {},
  "author": "",
  "dependencies": {
    "chalk": "4.1.2",
    "glob": "^8.0.3",
    "jscodeshift": "^0.13.1",
    "yargs": "^17.5.1"
  },
  "engines": {
    "node": ">=16.9.1"
  },
  "bin": {
    "newskit-codemod": "./src/cli.js"
  }
}
